.brand{
   margin-top: 0%;
   padding-left: 30%;
   font-size:xx-large;
   font-weight: bolder;
   font-family:'Times New Roman', Times, serif;
   text-shadow: 2px 2px rgb(245, 196, 161);
   color: chocolate;

   
  }
  
  .logo{
    margin-bottom: 0%;
    height: 10%;
    width: 10%;
  }
  
  .bg-dark-subtle{
    justify-content: space-evenly;
    padding-top: 1%;
    align-items: center;
    padding-bottom: 1%;
    display: flex;
    flex-direction: row;
    background-color:rgb(150, 150, 146);
    border:solid 1px rgb(156, 158, 159);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
    
    }
    a{
      color: rgb(128, 127, 129);
      font-style: italic;
      text-decoration: none;
    }

    .welcome-quote{
      text-align:center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
      padding-top: 2%;
      padding-bottom: 2%;
      color:cadetblue;
    }


    .welcome-para{
      text-align: center;
      color:chartreuse
    }

    img{
      width: 50%;
      height: 50%;
      /* padding-left: 25%; */
    }

   #home{
display: flex;
flex-direction: row;
flex-wrap: wrap;
   }

   p{
    font-weight:bolder;
   }

   .footer{
    width:100%;
    height: 40%;
    background-color: rgb(219, 217, 210);
    color: rgb(12, 20, 26);
    text-align: center;
    font-style: italic;
    font-weight: lighter
  }
  .container{
    width:100%;
    height: auto;
    border: 1px solid gray;
    border-radius: 5px;
   margin-top: 1%;
   margin-bottom: 1%;
   background-color: rgb(208, 240, 207);
   background-size: cover;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .subcontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10%;
    background-color: rgb(208, 240, 207);
    /* background-size: cover; */
  
  }

  
  .card-img-top{
    width: 75%;
    height:auto;
    align-items: center;
    padding-left: 15%;
  }
  .card{
    border: 1px  ;
    border-radius: 2px;
    width: 45%;
    height: auto;
    padding: 2%;
    margin: 1%;
    background-color: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
.card-text{
  font-size: small;
  font-weight: 500;
  font-weight: lighter;
  align-items: center;
  text-align: justify;
  
}

.card-title{
  font-size: medium;
  font-weight: 500;
  font-weight: bold;
}


.cart-details{
    border: 1px  ;
    border-radius: 2px;
    width: 45%;
    height: auto;
    padding: 2%;
    margin-left: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: azure;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cardCart{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   border: 1px  ;
   border-radius: 2px;
   width: 85%;
   height: 45%;
   align-items: center;
   padding-top: 3%;
   padding-left: 5%;
   padding-bottom: 3%;
   gap: 2%;
   margin-left: 10%;
   margin-top: 5%;
   margin-bottom: 5%;
   background-color: azure;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.buttons{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
}